DB_HOSTNAME=mariadb
DATABASE_NAME=1337_incep
DATABASES_USER=ilasrarf
DATABASE_PASS=ilias_123
MYSQL_ROOT_PASSWORD=root_123
WORDPRESS_URL=ilasrarf.42.fr
WORDPRESS_TITLE=inception
WORDPRESS_ADMIN=root
WORDPRESS_ADMIN_EMAIL=root@42user.fr
WORDPRESS_ADMIN_PASSWORD=123456il_root
ROOT_PASSWORD_DB=123il_ro_42
WORDPRESS_USER_EMAIL=ilasrarf@42user.fr
WORDPRESS_USER_PASSWORD=asrarfii1234  
USER_PASSWORD_DB=asd_ilias_123
USER_NAME_DB=ilias
WORDPRESS_USER=asrarfi
WP_PATH="/var/www/wordpress"